<?php

namespace backend\modules\administration;
use backend\modules\administration\models\AcademicYear;
use backend\modules\administration\models\FinancialYear;
use backend\modules\administration\models\Staff;
use backend\modules\administration\models\Employer;
use  Yii;
use backend\modules\disbursement\Module;
use mysqli;


use yii\helpers\Inflector;
use yii\helpers\ArrayHelper;

/**
 * GUI manager for RBAC.
 *
 * Use [[\yii\base\Module::$controllerMap]] to change property of controller.
 * To change listed menu, use property [[$menus]].
 *
 * ```
 * 'layout' => 'left-menu', // default to null mean use application layout.
 * 'controllerMap' => [
 *     'assignment' => [
 *         'class' => 'mdm\admin\controllers\AssignmentController',
 *         'userClassName' => 'app\models\User',
 *         'idField' => 'id'
 *     ]
 * ],
 * 'menus' => [
 *     'assignment' => [
 *         'label' => 'Grand Access' // change label
 *     ],
 *     'route' => null, // disable menu
 * ],
 * ```
 *
 * @property string $mainLayout Main layout using for module. Default to layout of parent module.
 * Its used when `layout` set to 'left-menu', 'right-menu' or 'top-menu'.
 * @property array $menus List avalible menu of module.
 * It generated by module items .
 *
 * @author Misbahul D Munir <misbahuldmunir@gmail.com>
 * @since 1.0

/**
 * administration module definition class
 */
class ADMINISTRATION extends \yii\base\Module
{

    /**
     * @var array Nav bar items.
     */
    public $navbar;
    /**
     * @var string Main layout using for module. Default to layout of parent module.
     * Its used when `layout` set to 'left-menu', 'right-menu' or 'top-menu'.
     */
    public $mainLayout = '@mdm/admin/views/layouts/main.php';
    /**
     * @var array
     * @see [[menus]]
     */
    private $_menus = [];
    /**
     * @var array
     * @see [[menus]]
     */
    private $_coreItems = [
        'user' => 'Users',
        'assignment' => 'Assignments',
        'role' => 'Roles',
        'permission' => 'Permissions',
        'route' => 'Routes',
        'rule' => 'Rules',
        'menu' => 'Menus',
    ];
    /**
     * @var array
     * @see [[items]]
     */
    private $_normalizeMenus;

    /**
     * @var string Default url for breadcrumb
     */
    public $defaultUrl;

    /**
     * @var string Default url label for breadcrumb
     */
    public $defaultUrlLabel;

    /**
     * @inheritdoc
     */
   /* public function init()
    {
        parent::init();
        if (!isset(Yii::$app->i18n->translations['rbac-admin'])) {
            Yii::$app->i18n->translations['rbac-admin'] = [
                'class' => 'yii\i18n\PhpMessageSource',
                'sourceLanguage' => 'en',
                'basePath' => '@mdm/admin/messages'
            ];
        }
        $userClass = ArrayHelper::getValue(Yii::$app->components, 'user.identityClass');
        if ($this->defaultRoute == 'default' && $userClass && is_subclass_of($userClass, 'yii\db\BaseActiveRecord')) {
            $this->defaultRoute = 'assignment';
        }
        //user did not define the Navbar?
        if ($this->navbar === null && Yii::$app instanceof \yii\web\Application) {
            $this->navbar = [
                ['label' => Yii::t('rbac-admin', 'Help'), 'url' => ['default/index']],
                ['label' => Yii::t('rbac-admin', 'Application'), 'url' => Yii::$app->homeUrl]
            ];
        }
        if (class_exists('yii\jui\JuiAsset')) {
            Yii::$container->set('mdm\admin\AutocompleteAsset', 'yii\jui\JuiAsset');
        }
    }*/

    /**
     * Get avalible menu.
     * @return array
     */
    public function getMenus()
    {
        if ($this->_normalizeMenus === null) {
            $mid = '/' . $this->getUniqueId() . '/';
            // resolve core menus
            $this->_normalizeMenus = [];

            $config = components\Configs::instance();
            $conditions = [
                'user' => $config->db && $config->db->schema->getTableSchema($config->userTable),
                'assignment' => ($userClass = Yii::$app->getUser()->identityClass) && is_subclass_of($userClass, 'yii\db\BaseActiveRecord'),
                'menu' => $config->db && $config->db->schema->getTableSchema($config->menuTable),
            ];
            foreach ($this->_coreItems as $id => $lable) {
                if (!isset($conditions[$id]) || $conditions[$id]) {
                    $this->_normalizeMenus[$id] = ['label' => Yii::t('rbac-admin', $lable), 'url' => [$mid . $id]];
                }
            }
            foreach (array_keys($this->controllerMap) as $id) {
                $this->_normalizeMenus[$id] = ['label' => Yii::t('rbac-admin', Inflector::humanize($id)), 'url' => [$mid . $id]];
            }

            // user configure menus
            foreach ($this->_menus as $id => $value) {
                if (empty($value)) {
                    unset($this->_normalizeMenus[$id]);
                    continue;
                }
                if (is_string($value)) {
                    $value = ['label' => $value];
                }
                $this->_normalizeMenus[$id] = isset($this->_normalizeMenus[$id]) ? array_merge($this->_normalizeMenus[$id], $value)
                    : $value;
                if (!isset($this->_normalizeMenus[$id]['url'])) {
                    $this->_normalizeMenus[$id]['url'] = [$mid . $id];
                }
            }
        }
        return $this->_normalizeMenus;
    }

    /**
     * Set or add avalible menu.
     * @param array $menus
     */
    public function setMenus($menus)
    {
        $this->_menus = array_merge($this->_menus, $menus);
        $this->_normalizeMenus = null;
    }

    /**
     * @inheritdoc
     */
    public $controllerNamespace = 'backend\modules\administration\controllers';

    /**
     * @inheritdoc
     */
    public function init()
    {
        parent::init();
        if (!isset(Yii::$app->i18n->translations['rbac-admin'])) {
            Yii::$app->i18n->translations['rbac-admin'] = [
                'class' => 'yii\i18n\PhpMessageSource',
                'sourceLanguage' => 'en',
                'basePath' => '@mdm/admin/messages'
            ];
        }
        $userClass = ArrayHelper::getValue(Yii::$app->components, 'user.identityClass');
        if ($this->defaultRoute == 'default' && $userClass && is_subclass_of($userClass, 'yii\db\BaseActiveRecord')) {
            $this->defaultRoute = 'assignment';
        }
        //user did not define the Navbar?
        if ($this->navbar === null && Yii::$app instanceof \yii\web\Application) {
            $this->navbar = [
                ['label' => Yii::t('rbac-admin', 'Help'), 'url' => ['default/index']],
                ['label' => Yii::t('rbac-admin', 'Application'), 'url' => Yii::$app->homeUrl]
            ];
        }
        if (class_exists('yii\jui\JuiAsset')) {
            Yii::$container->set('mdm\admin\AutocompleteAsset', 'yii\jui\JuiAsset');
        }
        // custom initialization code goes here
    }


    /**
     * Hours of A day in either 24hrs format or a.m / p.m format.
     * @return array
     * @var $format string 24hrs | 12hrs
     **/
    public static function HOURS_OF_A_DAY($format = null)
    {
        $output = array();

        $definition24hrs = [
            '00' => '00:00 - 00:59',
            '01' => '01:00 - 01:59',
            '02' => '02:00 - 02:59',
            '03' => '03:00 - 03:59',
            '04' => '04:00 - 04:59',
            '05' => '05:00 - 05:59',
            '06' => '06:00 - 06:59',
            '07' => '07:00 - 07:59',
            '08' => '08:00 - 08:59',
            '09' => '09:00 - 09:59',
            '10' => '10:00 - 10:59',
            '11' => '11:00 - 11:59',
            '12' => '12:00 - 12:59',
            '13' => '13:00 - 13:59',
            '14' => '14:00 - 14:59',
            '15' => '15:00 - 15:59',
            '16' => '16:00 - 16:59',
            '17' => '17:00 - 17:59',
            '18' => '18:00 - 18:59',
            '19' => '19:00 - 19:59',
            '20' => '20:00 - 20:59',
            '21' => '21:00 - 21:59',
            '22' => '22:00 - 22:59',
            '23' => '23:00 - 23:59',
        ];
        $definition12hrs = [

            '00' => '12:00 am - 00:59 am',
            '01' => '01:00 am - 01:59 am',
            '02' => '02:00 am - 02:59 am',
            '03' => '03:00 am - 03:59 am',
            '04' => '04:00 am - 04:59 am',
            '05' => '05:00 am - 05:59 am',
            '06' => '06:00 am - 06:59 am',
            '07' => '07:00 am - 07:59 am',
            '08' => '08:00 am - 08:59 am',
            '09' => '09:00 am - 09:59 am',
            '10' => '10:00 am - 10:59 am',
            '11' => '11:00 am - 11:59 am',
            '12' => '12:00 pm - 12:59 pm',
            '13' => '01:00 pm - 01:59 pm',
            '14' => '02:00 pm - 02:59 pm',
            '15' => '03:00 pm - 03:59 pm',
            '16' => '04:00 pm - 04:59 pm',
            '17' => '05:00 pm - 05:59 pm',
            '18' => '06:00 pm - 06:59 pm',
            '19' => '07:00 pm - 07:59 pm',
            '20' => '08:00 pm - 08:59 pm',
            '21' => '09:00 pm - 09:59 pm',
            '22' => '10:00 pm - 10:59 pm',
            '23' => '11:00 pm - 11:59 pm',
        ];


        switch ($format) {
            case '24hrs':
                $output = $definition24hrs;
                break;


            case '12hrs':
                $output = $definition12hrs;
                break;

            default:
                $output = array_combine(array_keys($definition24hrs), array_keys($definition24hrs));
                break;

        }

        return $output;
    }


    /**
     * Days of a month either numeric, short/long name format.
     * @return mixed
     * @var $format string number | short | long
     **/
    public static function DAYS_OF_A_MONTH($month,$year,$format,$option=null)
    {
        $output = array();

        $totalDays = date('t',strtotime($year.'-'.$month.'-01'));

        $numberDates = array_combine(array_values(range(1,$totalDays)),array_values(range(1,$totalDays)));
        $shortDates = array();
        $longDates = array();

        foreach ($numberDates as $index=>$values){
            $shortDates[$index]= date('D, jS',strtotime($year.'-'.$month.'-'.$values));
            $longDates[$index]= date('l, jS',strtotime($year.'-'.$month.'-'.$values));

        }




        switch ($format) {

            case 'number':
                if (isset($numberDates[$option])){
                    $output = $numberDates[$option];
                }else{
                    $output = $numberDates;
                }

                break;

            case 'short':
                if (isset($shortDates[$option])){
                    $output = $shortDates[$option];
                }else{
                    $output = $shortDates;
                }
                break;


            case 'long':
                if (isset($longDates[$option])){
                    $output = $longDates[$option];
                }else{
                    $output = $longDates;
                }
                break;

        }

        return $output;
    }


    /**
     * Months in a year in either numeric, short/long name format.
     * @return mixed
     * @var $format string number | short | long
     **/
    public static function MONTH_OF_A_YEAR($format,$option=null)
    {
        $output = array();
        $monthsNumber= array_combine(array_values(range(1,12)),array_values(range(1,12)));
        $monthsShortNames= array();
        $monthsLongNames= array();
        foreach ($monthsNumber as $index=>$values)
        {
            $monthsShortNames[$index]= date('M',strtotime(date('Y-').$values.'-01'));
            $monthsLongNames[$index]= date('F',strtotime(date('Y-').$values.'-01'));
        }


        switch ($format) {

            case 'number':
                if (isset($monthsNumber[$option])){
                    $output = $monthsNumber[$option];
                }else{
                    $output = $monthsNumber;
                }

                break;

            case 'short':
                if (isset($monthsShortNames[$option])){
                    $output = $monthsShortNames[$option];
                }else{
                    $output = $monthsShortNames;
                }
                break;


            case 'long':
                if (isset($monthsLongNames[$option])){
                    $output = $monthsLongNames[$option];
                }else{
                    $output = $monthsLongNames;
                }
                break;

        }

        return $output;
    }


    public static function DashboardStatistics($date = null, $option = null)
    {
        $output = array();
        $SQL = "";

        switch ($option) {
            /*
                        case 'disbursement':
                            $output = self::TotalDisbursement(null,$academicYear,'all');
                            break;

                        case 'request':
                            $output = self::InstitutionRequests($academicYear);
                            break;

                        case 'itemsTable':
                            $output = Module::ItemsTable($academicYear);
                            break;


                        case 'itemsMatrixTable':
                            $output = Module::ItemsMatrixTable($academicYear);
                            break;

                        case 'returns':
                            $output = self::DisbursementReturns($academicYear);
                            break;*/

            case 'areaChartData':
                $output = self::areaChartData($date);
                break;

            case 'monthlyAreaChartData':
                $dateArray  = explode(',',$date);
                $month = $dateArray[0];
                $year = $dateArray[1];
                $output = self::MonthlyAreaChartData($month,$year); //$month,$year
                break;

            case 'monthlyAnalytics':

                $dateArray  = explode(',',$date);

                $month = $dateArray[0];
                $year = $dateArray[1];
                $output = self::AuditTrailMonthlyAnalytics($month,$year);
                break;

                case 'analytics':

                $output = self::AuditTrailAnalytics($date);
                break;

            /*case 'allocation':
                $dataArray = array('count'=>self::TotalAllocation($academicYear,null,'count'),'amount'=>self::TotalAllocation($academicYear,null,'amount'));
                $output[] = $dataArray;
                break;*/
        }

        if (!empty($SQL) && $SQL != '') {
            $output = Yii::$app->db->createCommand($SQL)->queryAll();
        }

        return $output;

    }

    public static function RandomRGBColor()
    {
        $result = array('rgb' => '', 'hex' => '');
        foreach (array('r', 'b', 'g') as $col) {
            $rand = mt_rand(0, 255);
            $result['rgb'][$col] = $rand;
            $dechex = dechex($rand);
            if (strlen($dechex) < 2) {
                $dechex = '0' . $dechex;
            }
            $result['hex'] .= $dechex;
        }
        return $result;
    }




    public static function AuditTrailAnalytics($date)
    {

        $output = array();
        $LOGS = self::DAILY_LOGS($date,null);

        foreach ($LOGS as $index=>$dataArray){
            $output[$dataArray['action']]=$dataArray['count'];
        }

        $ACTIONS = array('create'=>'create','update'=>'update','delete'=>'delete');

        foreach($ACTIONS as $Aindex=>$action) {
            if (!isset($output[$action])){
                $output[$action] = 0;
            }
        }



        return $output;

    }

    public static function AuditTrailMonthlyAnalytics($monthName,$year)
    {

        $output = array();
        $monthNamesArray = array_flip(self::MONTH_OF_A_YEAR('short'));
        $month = $monthNamesArray[$monthName];
        $LOGS = self::MONTHLY_LOGS($month,$year);


        foreach ($LOGS as $index=>$dataArray){
            $output[$dataArray['action']]=$dataArray['count'];
        }

        $ACTIONS = array('create'=>'create','update'=>'update','delete'=>'delete');

        foreach($ACTIONS as $Aindex=>$action) {
            if (!isset($output[$action])){
                $output[$action] = 0;
            }
        }



        return $output;

    }


    public static function areaChartData($date)
    {
        $output = array();
        $dataSets = array();


        $ACTIONS = ['CREATE' => 'CREATE', 'UPDATE' => 'UPDATE', 'DELETE' => 'DELETE'];


        $HOURS = self::HOURS_OF_A_DAY('24hrs');


        foreach ($ACTIONS as $action => $actionName) {

            $data = array();
            foreach ($HOURS as $hour => $hourLabel) {

                $data[$hour] = self::HOURLY_LOGS($date, $hour, $action);
            }

            //$color = self::RandomRGBColor(rand(0,20));

            switch ($actionName) {
                case 'CREATE': //Green //rgba(44,109,22)
                    $color = '44,109,22';
                    $hex = '5db149';
                    break;

                case 'UPDATE': //rgba(244,164,60) orange
                    $color = '244,164,60';
                    $hex = '37937f';
                    break;

                case 'DELETE': //rgba(175,39,49) Maroon
                    $color = '175,39,49';
                    $hex = 'bbc2e4';
                    break;

                default:
                    $color = implode(',', self::RandomRGBColor()['rgb']);
                    $hex = self::RandomRGBColor()['hex'];
                    break;
            }


            $dataSets[] = array(
                'label' => $actionName,
                'fillColor' => "rgba($color)",
                //'fillColor'=>"rgba(210, 214, 222, 1)",
                'strokeColor' => "rgba($color)",
                'pointColor' => "rgba($color))",
                //'pointStrokeColor'=>"#c1c7d1",
                'pointStrokeColor' => "#$hex",
                'pointHighlightFill' => "#$hex",
                'pointHighlightStroke' => "rgba($color)",
                'data' => $data
            );
        }

        $labelsArray = array();
        foreach ($HOURS as $hourIndex => $range) {
            $labelsArray[$hourIndex] = $range;
        }


        $output = array('labels' => $labelsArray, 'datasets' => $dataSets);
        return $output;
    }




    /*data: [
                {y: '2006', a: 100, b: 90, c:50},
                {y: '2007', a: 75, b: 65, c:100},
                {y: '2008', a: 50, b: 40, c:20},
                {y: '2009', a: 75, b: 65, c:83},
                {y: '2010', a: 50, b: 40, c:64},
                {y: '2011', a: 75, b: 65, c:100},
                {y: '2012', a: 100, b: 90, c:84}
            ],*/

    public static function MonthlyAreaChartData($monthName,$year)
    {

        $monthNamesArray = array_flip(self::MONTH_OF_A_YEAR('short'));
        $month = $monthNamesArray[$monthName];

        $ACTIONS = ['CREATE' => 'a', 'UPDATE' => 'b', 'DELETE' => 'c'];


        $DAYS = self::DAYS_OF_A_MONTH($month,$year,'short');




            $data = array();

            foreach ($DAYS as $day => $dateLabel) {
                $daily = array();
                $daily['y']=$dateLabel;
                $date = date('Y-m-d',strtotime($year.'-'.$month.'-'.$day));
                foreach ($ACTIONS as $action => $actionName) {
                $daily[$actionName]=self::DATED_LOGS($date, $action);
                }
                $data[]=$daily;
            }




        return $data;
    }
    public static function MonthlyAreaChartData2($monthName,$year)
    {
        $output = array();
        $dataSets = array();
        $monthNamesArray = array_flip(self::MONTH_OF_A_YEAR('short'));
        $month = $monthNamesArray[$monthName];

        $ACTIONS = ['CREATE' => 'CREATE', 'UPDATE' => 'UPDATE', 'DELETE' => 'DELETE'];


        $DAYS = self::DAYS_OF_A_MONTH($month,$year,'short');


        foreach ($ACTIONS as $action => $actionName) {

            $data = array();
            $dates = array();
            foreach ($DAYS as $day => $dateLabel) {

                $date = date('Y-m-d',strtotime($year.'-'.$month.'-'.$day));

                $data[$day] = self::DATED_LOGS($date, $action);
                //$dates[]=$date;
            }

            /*print_r($dates);
            print_r($data);
            exit();*/
            //$color = self::RandomRGBColor(rand(0,20));

            switch ($actionName) {
                case 'CREATE': //Green //rgba(44,109,22)
                    $color = '44,109,22';
                    $hex = '5db149';
                    break;

                case 'UPDATE': //rgba(244,164,60) orange
                    $color = '244,164,60';
                    $hex = '37937f';
                    break;

                case 'DELETE': //rgba(175,39,49) Maroon
                    $color = '175,39,49';
                    $hex = 'bbc2e4';
                    break;

                default:
                    $color = implode(',', self::RandomRGBColor()['rgb']);
                    $hex = self::RandomRGBColor()['hex'];
                    break;
            }


            $dataSets[] = array(
                'label' => $actionName,
                'fillColor' => "rgba($color)",
                //'fillColor'=>"rgba(210, 214, 222, 1)",
                'strokeColor' => "rgba($color)",
                'pointColor' => "rgba($color))",
                //'pointStrokeColor'=>"#c1c7d1",
                'pointStrokeColor' => "#$hex",
                'pointHighlightFill' => "#$hex",
                'pointHighlightStroke' => "rgba($color)",
                'data' => $data
            );
        }

        $labelsArray = array();
        foreach ($DAYS as $daysIndex => $dateLabel) {
            $labelsArray[$daysIndex] = $dateLabel;
        }


        $output = array('labels' => $labelsArray, 'datasets' => $dataSets);
        return $output;
    }



    public static function HOURLY_LOGS($date, $hour, $action)
    {
        $output = 0;
        $SQL = "SELECT COUNT(logs_id) AS 'count' FROM logs WHERE action = '$action' AND DATE(updated_at) = '$date' AND HOUR(updated_at) = '" . intval($hour) . "'";
        $model = Yii::$app->db->createCommand($SQL)->queryAll();
        if (sizeof($model) != 0) {
            $output = $model[0]['count'];
        }

        return $output;
    }



    public static function DATED_LOGS($date, $action)
    {
        $output = 0;
        $SQL = "SELECT COUNT(logs_id) AS 'count' FROM logs WHERE action = '$action' AND DATE(updated_at) = '$date';";
        $model = Yii::$app->db->createCommand($SQL)->queryAll();
        if (sizeof($model) != 0) {
            $output = $model[0]['count'];
        }

        return $output;
    }


    public static function MONTHLY_LOGS($month,$year)
    {
        $output = array();
        $SQL = "SELECT LOWER(action) AS 'action', COUNT(action) AS 'count' FROM logs WHERE (MONTH(updated_at) = '$month' AND YEAR(updated_at) = '$year') GROUP BY action";
        $model = Yii::$app->db->createCommand($SQL)->queryAll();
        if (sizeof($model) != 0) {
            $output = $model;
        }

        return $output;
    }

    public static function DAILY_LOGS($date,$action=null)
    {
        $output = array();
        if ($action!==null){
            $SQL = "SELECT IFNULL(LOWER(action),LOWER('$action')) AS 'action', IFNULL(COUNT(action),0) AS 'count' FROM logs WHERE  UPPER(action) = UPPER('$action') AND DATE(updated_at) = '$date';";
        }else{
            $SQL = "SELECT LOWER(action) AS 'action', IFNULL(COUNT(action),0) AS 'count' FROM logs WHERE DATE(updated_at) = '$date' GROUP BY action";
        }
        //$SQL = "SELECT LOWER(action) AS 'action', COUNT(action) AS 'count' FROM logs WHERE DATE(updated_at) = '$date' GROUP BY action";
       // $SQL = "SELECT LOWER(action) AS 'action', COUNT(action) AS 'count' FROM logs WHERE  action = '$action' AND DATE(updated_at) = '$date';";
        $model = Yii::$app->db->createCommand($SQL)->queryAll();
        if (sizeof($model) != 0) {
            $output = $model;
        }

        return $output;
    }

    public static function AUDIT_TRAIL_QUERY($params)
    {

        $output = array();

        if (sizeof($params)!=0)
        {
            $WHERE = " ";

            $startDate = $params['start_date'];
            $endDate = $params['end_date'];

            $WHERE = " WHERE (logs.created_at BETWEEN '$startDate' AND '$endDate')";

            if (!empty($params['login_type'])){
                $loginType = $params['login_type'];
                $WHERE.=" AND user.login_type = '$loginType'";
            }

            if (!empty($params['user_id'])){
                $user_id = $params['user_id'];
                $WHERE.=" AND user.user_id = '$user_id'";
            }

            if (!empty($params['action'])){
                $action = $params['action'];
                $WHERE.=" AND logs.action = '$action'";
            }

            if (!empty($params['table'])){
                $table = $params['table'];
                $WHERE.=" AND logs.table_name = '$table'";
            }

            if (!empty($params['search'])){
                $search = $params['search'];
                $WHERE.=" AND (LOCATE('$search',logs.old_data)<>'' OR LOCATE('$search',logs.new_data)<>'')";
            }
            /*if (!empty($params['search'])){
                $search = $params['search'];
                $WHERE.=" AND (logs.old_data LIKE '%$search%' OR logs.new_data LIKE '%$search%')";
            }*/



            $SQL = "
            SELECT 
              logs.logs_id AS 'id',
              logs.primary_id_value AS 'record_id',
              logs.column_name AS 'field',
              logs.old_data AS 'data_before',
              logs.new_data AS 'data_after',
              logs.http_user_agent AS '',
              logs.remote_address AS 'trigger_url',
              logs.table_name AS 'affected_table',
              logs.action AS 'action',
              logs.created_by AS 'created_by',
              logs.updated_by AS 'updated_by',
              logs.created_at AS 'created_at',
              logs.updated_at AS 'updated_at',
              logs.status AS 'status',
              user.login_type
            FROM logs 
            INNER JOIN user ON logs.created_by = user.created_by
            ".$WHERE." ORDER BY logs.created_at ASC;";
            $output = Yii::$app->db->createCommand($SQL)->queryAll();
        }
        return $output;
    }


    public static function userCategoryInfo($id,$field)
    {
        $output ='';
        $SQL = "
                SELECT 
                id,
                code,
                name
                FROM user_login_type 
                WHERE id='$id';
                ";

        $model = Yii::$app->db->createCommand($SQL)->queryAll();
        if (sizeof($model)!=0){
            $output=$model[0][$field];
        }
        return $output;
    }

    public static function AUDIT_TRAIL_DETAILED($id){
        $output = '';
        $SQL = "SELECT * FROM logs WHERE logs_id = '$id';";
        $model = Yii::$app->db->createCommand($SQL)->queryAll();

        if (sizeof($model)!=0){
            $dataArray= $model[0];
            $tr=$table = '';
            if (!empty($dataArray['old_data'])&&$dataArray['old_data']!='[]'){

                $ACTION = $dataArray['action'];
                $oldData = $dataArray['old_data'];
                $newData = $dataArray['new_data'];
                $OLD_DATA = (ARRAY)json_decode($oldData);
                $NEW_DATA = (ARRAY)json_decode($newData);
                $field = array_keys($OLD_DATA);
                $sn = 0;
                foreach ($field AS $index=>$fieldName)
                {
                    $sn++;
                    $flag= '';
                    if ($OLD_DATA[$fieldName]!==$NEW_DATA[$fieldName]){
                        $flag = 'bg-red-active';
                    }else{
                        $flag= '';
                    }
                    $tr.='<tr>';
                        $tr.='<th>'.$sn.'</th>';
                        $tr.='<th>'.$fieldName.'</th>';
                        $tr.='<td>'.$OLD_DATA[$fieldName].'</td>';
                        $tr.='<td class="'.$flag.'">'.$NEW_DATA[$fieldName].'</td>';
                    $tr.='</tr>';
                }
                $table='
                    <table class="table table-bordered table-condensed table-striped">
                    <thead>
                        <tr>
                            <th>S/N</th>
                            <th>FIELD NAME</th>
                            <th>DATA BEFORE '.$ACTION.'</th>
                            <th>DATA AFTER '.$ACTION.'</th>
                        </tr>
                    </thead>
                    <tbody>'.$tr.'</tbody>
                    </table>
                ';

                $output = $table;
            }
        }


        return $output;
    }

    public static function get_server_memory_usage()
    {

        $free = shell_exec('free');
        $free = (string)trim($free);
        $free_arr = explode("\n", $free);
        $mem = explode(" ", $free_arr[1]);
        $mem = array_filter($mem);
        $mem = array_merge($mem);
        $memory_usage = $mem[2] / $mem[1] * 100;

        return $memory_usage;
    }


    public static function get_server_cpu_usage()
    {

        $load = sys_getloadavg();
        return $load[0];

    }


    public static function get_system_cores()
    {

        $cmd = "uname";
        $OS = strtolower(trim(shell_exec($cmd)));

        switch ($OS) {
            case('linux'):
                $cmd = "cat /proc/cpuinfo | grep processor | wc -l";
                break;
            case('freebsd'):
                $cmd = "sysctl -a | grep 'hw.ncpu' | cut -d ':' -f2";
                break;
            default:
                unset($cmd);
        }

        if ($cmd != '') {
            $cpuCoreNo = intval(trim(shell_exec($cmd)));
        }

        return empty($cpuCoreNo) ? 1 : $cpuCoreNo;

    }

    public static function USER_CATEGORY_TABLE($date=null,$option=null)
    {

        $donutArray = array();
        $output = $table = $tr = '';
        $total = $users = 0;

        $WHERE = '';

        if ($date!==null){
            $WHERE = "DATE(last_login_date) = '$date' AND ";
        }

        $SQLcategory = "SELECT * FROM user_login_type WHERE is_active = '1'";
        $modelCAT = Yii::$app->db->createCommand($SQLcategory)->queryAll();

        if (sizeof($modelCAT) != 0) {
            foreach ($modelCAT as $cat => $categoryArray) {
                $catID = $categoryArray['id'];
                $SQL = "SELECT COUNT(user_id) AS 'count' FROM user WHERE $WHERE login_type = '$catID'";

                $model = Yii::$app->db->createCommand($SQL)->queryAll();
                foreach ($model as $index => $dataArray) {
                    $users = 0;
                    $users = $dataArray["count"];
                    $total += $users;
                    $label= strtoupper($categoryArray["name"]);
                    $tr .= '<tr>';
                    $tr .= '<td>' . $label . '</td>';
                    $tr .= '<td class="text-right text-bold">' . number_format($users, 0) . '</td>';
                    $tr .= '</tr>';

                    $donutArray[] = array('label'=>$label,'value'=>$users);
                }

            }

            $tr .= '<tr class="bg-purple-gradient">';
            $tr .= '<th class="text-right">TOTAL</th>';
            $tr .= '<td class="text-right text-bold">' . number_format($total, 0) . '</td>';
            $tr .= '</tr>';


            $table = '<table class="table" style="font-size: 18px;">';
            $table .= '<thead>';
            $table .= '<tr class="bg-purple-gradient"><th class="text-left">CATEGORY</th><th class="text-right">USERS</th></tr>';
            $table .= '</thead>';
            $table .= '<tbody>' . $tr . '</tbody>';

            $table .= '</table>';

            switch ($option){
                case 'array':
                    $output = $donutArray;
                    break;

                default:
                    $output = $table;
                    break;
            }

        }


        return $output;
    }

    public static function USER_COUNT()
    {
        $output = 0;
        $SQL = "SELECT COUNT(user_id) AS 'count' FROM user; ";
        $model = Yii::$app->db->createCommand($SQL)->queryAll();
        if (sizeof($model) != 0) {
            $output = $model[0]['count'];
        }

        return $output;
    }

    public static function USER_LOGIN_COUNT($date)
    {
        $output = 0;
        $SQL = "SELECT COUNT(user_id) AS 'count' FROM user WHERE DATE(last_login_date) = '$date'; ";
        $model = Yii::$app->db->createCommand($SQL)->queryAll();
        if (sizeof($model) != 0) {
            $output = $model[0]['count'];
        }

        return $output;
    }




    public static function RECENT_USER($options=null)
    {
        $output = '';
        $SQL = "
            SELECT 
            user.firstname, 
            user.middlename, 
            user.surname, 
            user.email_address AS 'email', 
            user.phone_number AS 'mobile', 
            user.sex, 
            user_login_type.name AS 'loginType', 
            user.last_login_date AS 'last_login'
            FROM user 
            LEFT JOIN user_login_type ON user.login_type = user_login_type.id
            ORDER BY user.last_login_date DESC 
            LIMIT 1;";
        $model = Yii::$app->db->createCommand($SQL)->queryAll();

        switch ($options) {
            case "names":
                $output = $model[0]['firstname'] . ' ' . $model[0]['middlename'] . ' ' . $model[0]['surname'];
                break;

            case "type":
                $output = $model[0]['loginType'];
                break;

            case "time":
                $output = $model[0]['loginType'];
                break;

            case "summary":
                $output = $model[0]['last_login'] . ' | ' . $model[0]['firstname'] . ' ' . $model[0]['middlename'] . ' ' . $model[0]['surname'] . '[' . $model[0]['loginType'] . ']';
                break;

            default:
                $output = $model;
                break;
        }
        return $output;

    }

    /**
     * Current Database Size in B, KB, MB, GB & TB
     * @var string $unit // B | KB | MB | GB | TB
     * @return float
     * */
    public static function dbSize($unit = null)
    {
        $output = 0;


        $Database = Yii::$app->getDb();
        $DSN = $Database->dsn;
        $dbArray = explode('=', $DSN);
        $dbSting = explode(';', $dbArray[1]);
        $host = $dbSting[0];
        $dbName = $dbArray[2];
        $dbUsername = $Database->username;
        $dbPassword = $Database->password;

        $connection = new mysqli($host, $dbUsername, $dbPassword, $dbName);

        $query = mysqli_query($connection, "SHOW TABLE STATUS");
        $size = 0;


        while ($data = mysqli_fetch_array($query)) {
            $size += $data["Data_length"] + $data["Index_length"];
        }


        $output = self::sizeConverter($size, $unit);


        return $output;
    }

    public static function dbTableCount()
    {
        $output = 0;


        $Database = Yii::$app->getDb();
        $DSN = $Database->dsn;
        $dbArray = explode('=', $DSN);
        $dbSting = explode(';', $dbArray[1]);
        $host = $dbSting[0];
        $dbName = $dbArray[2];
        $dbUsername = $Database->username;
        $dbPassword = $Database->password;

        /*$connection = new mysqli($host, $dbUsername, $dbPassword, $dbName);

        $query = mysqli_query($connection, "USE $dbName; 
                                            SHOW TABLES; 
                                            SELECT FOUND_ROWS() AS 'count';");
        // $count = 0;


        while ($data = mysqli_fetch_array($query)) {
            $output += $data["count"];
        }*/
        $SQL = "SELECT COUNT(*) as 'count' FROM  information_schema.tables where table_schema = '$dbName';";
        $data = Yii::$app->db->createCommand($SQL)->queryAll();
        foreach ($data as $index=>$dataArray) {
            $output += $dataArray["count"];
        }

        //  $output = $count;


        return $output;
    }

    public static function TABLES_LIST()
    {
        $output = array();
        $Database = Yii::$app->getDb();
        $DSN = $Database->dsn;
        $dbArray = explode('=', $DSN);
        $dbSting = explode(';', $dbArray[1]);
        $host = $dbSting[0];
        $dbName = $dbArray[2];
        $dbUsername = $Database->username;
        $dbPassword = $Database->password;

        $connection = new mysqli($host, $dbUsername, $dbPassword, $dbName);

        $SQL="SHOW TABLE STATUS FROM ".$dbName." WHERE Engine IS NOT NULL;";
        $status = mysqli_query($connection, $SQL);



        //[$dbName] = $dbName;
        //$output[] = $SQL;
        while($dataArray = mysqli_fetch_array($status))
        {
            $output[$dataArray["Name"]] = $dataArray["Name"];
        }


        return $output;
    }


    public static function CountFolder($root){
        $output = 0;

        //$total_items  = count( glob("test/*", GLOB_ONLYDIR) );
        return count( glob("$root", GLOB_ONLYDIR) );

    }


    /**
     *  Server Current Storage Size in B, KB, MB, GB & TB
     * @var string $type // free | total | used
     * @var string $option // unit | percent
     * @var string $unit // B | KB | MB | GB | TB
     * @return float
     * */
    public static function serverStorage($type, $option, $unit)
    {
        $output = 0;
        $total = (disk_total_space(__DIR__));
        $free = (disk_free_space(__DIR__));
        $used = ($total - $free);
        $totalP = $freeP = $usedP = 0;


        if ($total != 0) {
            $freeP = ((($free) / ($total)) * 100);
            $usedP = ((($used) / ($total)) * 100);
            $totalP = ((($total) / ($total)) * 100);
        }

        $pTYPES = array(
            'total' => $totalP,
            'free' => $freeP,
            'used' => $usedP,
        );


        $uTYPES = array(
            'total' => self::sizeConverter($total, $unit),
            'free' => self::sizeConverter($free, $unit),
            'used' => self::sizeConverter($used, $unit),
        );


        $OPTIONS = array(
            'unit' => $uTYPES,
            'percent' => $pTYPES,
        );

        $output = $OPTIONS[$option][$type];


        return $output;

    }


    /**
     * Size Converter; covert size from Bytes(B) to // B | KB | MB | GB | TB
     * @var float $bytes
     * @var string $unit
     * @return float
     * */
    public static function sizeConverter($bytes, $unit)
    {
        $output = 0;
        $converter = 1024;
        switch ($unit) {
            case "B":
                $output = ($bytes / (pow($converter, 0)));
                break;

            case "KB":
                $output = ($bytes / (pow($converter, 1)));
                break;

            case "MB":
                $output = ($bytes / (pow($converter, 2)));
                break;

            case "GB":
                $output = ($bytes / (pow($converter, 3)));
                break;

            case "TB":
                $output = ($bytes / (pow($converter, 4)));
                break;
        }
        return $output;

    }


    /**
     * Compute the size of a particular Folder
     * @var string $path
     * @var string $unit
     * @return  float //Folder size
     * */

    public static function FolderSize($path, $unit)
    {
        $bytestotal = 0;
        $path = realpath($path);
        if ($path !== false) {
            foreach (new RecursiveIteratorIterator(new RecursiveDirectoryIterator($path, FilesystemIterator::SKIP_DOTS)) as $object) {
                $bytestotal += $object->getSize();
            }
        }
        return self::sizeConverter($bytestotal, $unit);
    }

    /**
     * Counts Number of Files Available on a particular folder
     * @var string $path
     * $@return integer
     * */
    public static function FileCount($path)
    {
        $fi = new FilesystemIterator($path, FilesystemIterator::SKIP_DOTS);
        //printf("There were %d Files", iterator_count($fi));
        return iterator_count($fi);
    }

    /**
     * List of Files Date
     * @var string $path
     * @return array // Array of files and time
     * */
    public static function FilesOnPath($path)
    {
        //$output = date("Y-m-d H:i:s",strtotime("+120000 seconds"));


        $files = glob($path . "/*.{png,jpg,gif,sql,php,mp4,zip,gz}", GLOB_BRACE);
        $files = array_combine($files, $array = array_map("filemtime", $files));

        arsort($files);
        arsort($array);

        $output = array(
            'files' => $files,
            'array' => $array
        );


        return $output;
    }


    /**
     * Latest File Modified Date
     * @var string $path
     * @return string // Unix time
     * */
    public static function LastModifiedDate($path)
    {
        $output = strtotime(date("Y-m-d H:i:s", strtotime("+120000 seconds")));


        $data = self::FilesOnPath($path);
        $files = $data['files'];
        $array = $data['array'];


        $latest_file = key($files);
        if (isset($array[$index = sizeof($array) - 1])) {
            //$output = $array[0];
            $output = $array[$index];
        }
        //$output = $latest_file;
        return $output;
    }


    public static function SOCIAL_ECONOMIC_ANALYSIS()
    {
        $output = '';
        $table = $thead = $th = $tr = $td = $tbody = $tfoot = '';

        $attachmentArray = array();
        $totalSQL = "
        SELECT 
        COUNT(DISTINCT allocation.application_id) AS 'GrandTotal',
        SUM(allocation.allocated_amount) AS 'allocated_amount'
         
        FROM allocation
        INNER JOIN allocation_batch ON allocation.allocation_batch_id = allocation_batch.allocation_batch_id
        INNER JOIN application ON allocation.application_id = application.application_id
        INNER JOIN applicant ON application.applicant_id = applicant.applicant_id
        INNER JOIN user ON applicant.user_id = user.user_id
        INNER JOIN programme ON application.programme_id = programme.programme_id
        INNER JOIN programme_group ON programme.programme_group_id = programme_group.programme_group_id
        LEFT JOIN applicant_attachment ON allocation.application_id = applicant_attachment.application_id
        WHERE 
        #(applicant_attachment.attachment_definition_id ='21' OR applicant_attachment.attachment_definition_id = '23' OR applicant_attachment.attachment_definition_id = '25')
        applicant_attachment.attachment_definition_id IN (6,9,12,15,20,21,23,25) 
        #((applicant_attachment.attachment_definition_id = '12' AND applicant_attachment.attachment_definition_id <> '15') OR (applicant_attachment.attachment_definition_id = '15' AND applicant_attachment.attachment_definition_id <> '12')) # AND applicant_attachment.attachment_definition_id <> '15') OR (applicant_attachment.attachment_definition_id <> '12' AND applicant_attachment.attachment_definition_id = '15')
         AND allocation_batch.academic_year_id = '1'  
        ";
        $totalModel = Yii::$app->db->createCommand($totalSQL)->queryAll();
        $GRAND_TOTAL = 0;
        $GRAND_AMOUNT = 0;
        $GRAND_PERCENT = 0;
        $grandFemalePercent = $grandMalePercent = 0;
        if (sizeof($totalModel) != 0) {
            $GRAND_TOTAL = $totalModel[0]['GrandTotal'];
            $GRAND_AMOUNT = $totalModel[0]['allocated_amount'];
        }
        $mainSQL = "
        SELECT 
        programme_category.programme_category_id AS 'programme_category_id',
        UPPER(programme_category.programme_category_name) AS 'COURSE',
        COUNT(DISTINCT allocation.application_id) AS 'GrandTotal',
        SUM(allocation.allocated_amount) AS 'allocated_amount'
         
        FROM allocation
        INNER JOIN allocation_batch ON allocation.allocation_batch_id = allocation_batch.allocation_batch_id
        INNER JOIN application ON allocation.application_id = application.application_id
        INNER JOIN applicant ON application.applicant_id = applicant.applicant_id
        INNER JOIN user ON applicant.user_id = user.user_id
        INNER JOIN programme ON application.programme_id = programme.programme_id
        
        INNER JOIN programme_category ON programme.programme_category_id = programme_category.programme_category_id
        LEFT JOIN applicant_attachment ON allocation.application_id = applicant_attachment.application_id
        WHERE attachment_definition_id IN (6,9,12,15,20,21,23,25) AND allocation_batch.academic_year_id = '1' 
        GROUP BY programme_category.programme_category_id
        ORDER BY programme_category.programme_category_name ASC
        #LIMIT 5;
        ;
        ";
        $mainModel = Yii::$app->db->createCommand($mainSQL)->queryAll();

        $criteriaArray = array(
            '0' => 'DISABILITY',
            '1' => 'FULL ORPHAN',
            '2' => 'PARTIAL ORPHAN',
            '3' => 'POOR FAMILY',
            '4' => 'SPONSORED');
        $sexArray = array('M' => 'M', 'F' => 'F');
        $criteriaDocuments = array();
        $criteriaDocuments[0] = "applicant_attachment.attachment_definition_id = '6'";
        $criteriaDocuments[1] = "(applicant_attachment.attachment_definition_id = '12' AND applicant_attachment.attachment_definition_id = '15')";
        $criteriaDocuments[2] = "((applicant_attachment.attachment_definition_id = '12' AND applicant_attachment.attachment_definition_id <> '15') OR (applicant_attachment.attachment_definition_id <> '12' AND applicant_attachment.attachment_definition_id = '15'))";
        $criteriaDocuments[3] = "(applicant_attachment.attachment_definition_id = '9')";
        $criteriaDocuments[4] = "(applicant_attachment.attachment_definition_id ='21' OR applicant_attachment.attachment_definition_id = '23' OR applicant_attachment.attachment_definition_id = '25')";
        $grandAllocation = $grandBeneficiaries = $grandMale = $grandFemale = 0;

        $table .= '<table width="100%" style=" font-family: \'Courier New\';" border="1">';
        $thead .= '<thead>';
        $th .= '<tr>';
        $th .= '<th>COURSE STATUS</th>';
        foreach ($criteriaArray as $criteriaIndex => $criteria) {
            $th .= '<th style="text-align: center;" colspan="2">' . $criteria . '</th>';
        }
        $th .= '<th style="text-align: center;" rowspan="2">FEMALE %</th>';
        $th .= '<th style="text-align: center;" rowspan="2">MALE %</th>';
        $th .= '<th style="text-align: center;" rowspan="2">Grand Total</th>';
        $th .= '<th style="text-align: center;" rowspan="2">%</th>';
        $th .= '<th style="text-align: center;" rowspan="2">Allocated Amount</th>';
        $th .= '</tr>';
        $th .= '<tr>
                <th style="text-align: center;"></th>
                <th style="text-align: center;">M</th>
                <th style="text-align: center;">F</th>
                <th style="text-align: center;">M</th>
                <th style="text-align: center;">F</th>
                <th style="text-align: center;">M</th>
                <th style="text-align: center;">F</th>
                <th style="text-align: center;">M</th>
                <th style="text-align: center;">F</th>
                <th style="text-align: center;">M</th>
                <th style="text-align: center;">F</th>
            </tr>';
        $thead .= $th;
        $thead .= '</thead>';

        $tbody .= '<tbody>';

        foreach ($mainModel AS $mainIndex => $dataArrayMain) {
            $programme = $dataArrayMain['programme_category_id'];
            $td .= '<tr>';
            $td .= '<th>' . $dataArrayMain["COURSE"] . '</th>';
            foreach ($criteriaArray as $criteriaIndex => $criteria) {
                foreach ($sexArray AS $sexIndex => $sex) {
                    $td .= '<th style="text-align: right;">' . number_format(self::sumSEX($programme, $sex, $criteriaDocuments[$criteriaIndex], "GrandTotal"), 0) . '</th>';
                }
            }

            $total = $dataArrayMain['GrandTotal'];

            $percentMale = $percentFemale = $percentTotal = 0;
            $maleCount = self::sumSEX($programme, 'M', null, 'GrandTotal');
            $femaleCount = self::sumSEX($programme, 'F', null, 'GrandTotal');
            $grandFemale += $femaleCount;
            $grandMale += $maleCount;


            if ($total > 0) {
                $percentFemale = round((($femaleCount / $total) * 100), 0);
                $percentMale = round((($maleCount / $total) * 100), 0);
            }

            if ($GRAND_TOTAL > 0) {
                $percentTotal = round(((($femaleCount + $maleCount) / $GRAND_TOTAL) * 100), 2);

            }
            $GRAND_PERCENT += $percentTotal;


            $td .= '<th style="text-align: right;">' . $percentFemale . '%</th>';
            $td .= '<th style="text-align: right;">' . $percentMale . '%</th>';
            $td .= '<th style="text-align: right;">' . number_format($dataArrayMain["GrandTotal"], 0) . '</th>';
            $td .= '<th style="text-align: right;">' . $percentTotal . '%</th>';
            $td .= '<th style="text-align: right;">' . number_format($dataArrayMain["allocated_amount"], 2) . '</th>';
            $td .= '</tr>';

            $grandBeneficiaries += $dataArrayMain['GrandTotal'];
            $grandAllocation += $dataArrayMain['allocated_amount'];
        }

        $tr .= $td;
        $tbody .= $tr;
        $tbody .= '</tbody>';

        $tfoot .= '<tfoot style="font-weight: bolder;">';
        $tfoot .= '<tr>';
        $tfoot .= '<th>Grand Total</th>';
        foreach ($criteriaArray as $criteriaIndex => $criteria) {
            foreach ($sexArray AS $sexIndex => $sex) {
                $tfoot .= '<th style="text-align: right;">' . number_format(self::sumSEX(null, $sex, $criteriaDocuments[$criteriaIndex], "GrandTotal"), 0) . '</th>';
            }
        }

        if ($GRAND_TOTAL > 0) {

            $FEMALE = self::sumSEX(null, 'F', null, 'GrandTotal');
            $MALE = self::sumSEX(null, 'M', null, 'GrandTotal');

            $grandFemalePercent = round((($FEMALE / $GRAND_TOTAL) * 100), 0);
            $grandMalePercent = round((($MALE / $GRAND_TOTAL) * 100), 0);
        }

        $tfoot .= '<th style="text-align: right;">' . number_format($grandFemalePercent, 0) . '%</th>';
        $tfoot .= '<th style="text-align: right;">' . number_format($grandMalePercent, 0) . '%</th>';

        $tfoot .= '<th style="text-align: right;">' . number_format($grandBeneficiaries, 0) . '</th>';
        $tfoot .= '<th style="text-align: right;">' . number_format($GRAND_PERCENT,0) . '%</th>';
        $tfoot .= '<th style="text-align: right;">' . number_format($grandAllocation, 2) . '</th>';
        $tfoot .= '</tr>';
        $tfoot .= '</tfoot>';

        $table .= $thead;
        $table .= $tbody;
        $table .= $tfoot;
        $table .= '</table>';

        $output = $table;

        return $output;
    }


    public static function sumSEX($programme = null, $sex, $criteria = null, $option)
    {

        if (/*$criteria!==null && $criteria!='' && */
        !empty($criteria)) {
            $WHERE = $criteria;
        } else {
            //$WHERE = 'attachment_definition_id IN (6,9,12,15,20,21,23,25)';
            // $WHERE = 'applicant_attachment.attachment_definition_id IN (6,9,12,15,20,21,23,25)';
            $WHERE = "(applicant_attachment.attachment_definition_id = '6' OR applicant_attachment.attachment_definition_id = '9' OR applicant_attachment.attachment_definition_id = '12' OR applicant_attachment.attachment_definition_id = '15' OR applicant_attachment.attachment_definition_id = '20' OR applicant_attachment.attachment_definition_id = '21' OR applicant_attachment.attachment_definition_id = '23' OR applicant_attachment.attachment_definition_id = '25')";
        }

        if ($programme !== null) {
            $PGM = " AND programme_category.programme_category_id = '$programme'";
        } else {
            $PGM = '';
        }

        $SQL = "
            SELECT 
           COUNT(DISTINCT allocation.application_id) AS 'GrandTotal',
            SUM(allocation.allocated_amount) AS 'allocated_amount'
            FROM allocation
            INNER JOIN allocation_batch ON allocation.allocation_batch_id = allocation_batch.allocation_batch_id
            INNER JOIN application ON allocation.application_id = application.application_id
            INNER JOIN applicant ON application.applicant_id = applicant.applicant_id
            INNER JOIN user ON applicant.user_id = user.user_id
            INNER JOIN programme ON application.programme_id = programme.programme_id
        INNER JOIN cluster_programme ON programme.programme_id = cluster_programme.programme_id AND cluster_programme.academic_year_id = '1'
        INNER JOIN programme_category ON cluster_programme.programme_category_id = programme_category.programme_category_id AND cluster_programme.academic_year_id = '1'
         LEFT JOIN applicant_attachment ON allocation.application_id = applicant_attachment.application_id
            WHERE $WHERE AND allocation_batch.academic_year_id = '1'  
            AND user.sex = '$sex' $PGM
     ";
        $model = Yii::$app->db->createCommand($SQL)->queryAll();
        if (sizeof($model) != 0) {
            return $model[0][$option];
        } else {
            return 0;
        }


    }



    public static function SOCIAL_ECONOMIC_ANALYSIS_EXCEL($objPHPExcel)
    {

        $attachmentArray = array();
        $totalSQL = "
        SELECT 
        COUNT(DISTINCT allocation.application_id) AS 'GrandTotal',
        SUM(allocation.allocated_amount) AS 'allocated_amount'
         
        FROM allocation
        INNER JOIN allocation_batch ON allocation.allocation_batch_id = allocation_batch.allocation_batch_id
        INNER JOIN application ON allocation.application_id = application.application_id
        INNER JOIN applicant ON application.applicant_id = applicant.applicant_id
        INNER JOIN user ON applicant.user_id = user.user_id
     INNER JOIN programme ON application.programme_id = programme.programme_id
        INNER JOIN cluster_programme ON programme.programme_id = cluster_programme.programme_id AND cluster_programme.academic_year_id = '1'
        INNER JOIN programme_category ON cluster_programme.programme_category_id = programme_category.programme_category_id AND cluster_programme.academic_year_id = '1'
        
        LEFT JOIN applicant_attachment ON allocation.application_id = applicant_attachment.application_id
        WHERE 
        #(applicant_attachment.attachment_definition_id ='21' OR applicant_attachment.attachment_definition_id = '23' OR applicant_attachment.attachment_definition_id = '25')
        applicant_attachment.attachment_definition_id IN (6,9,12,15,20,21,23,25) 
        #((applicant_attachment.attachment_definition_id = '12' AND applicant_attachment.attachment_definition_id <> '15') OR (applicant_attachment.attachment_definition_id = '15' AND applicant_attachment.attachment_definition_id <> '12')) # AND applicant_attachment.attachment_definition_id <> '15') OR (applicant_attachment.attachment_definition_id <> '12' AND applicant_attachment.attachment_definition_id = '15')
         AND allocation_batch.academic_year_id = '1'  
        ";
        $totalModel = Yii::$app->db->createCommand($totalSQL)->queryAll();
        $GRAND_TOTAL = 0;
        $GRAND_AMOUNT = 0;
        $GRAND_PERCENT = 0;
        $grandFemalePercent = $grandMalePercent = 0;
        if (sizeof($totalModel) != 0) {
            $GRAND_TOTAL = $totalModel[0]['GrandTotal'];
            $GRAND_AMOUNT = $totalModel[0]['allocated_amount'];
        }
        $mainSQL = "
        SELECT 
        programme_category.programme_category_id AS 'programme_category_id',
        UPPER(programme_category.programme_category_name) AS 'COURSE',
        COUNT(DISTINCT allocation.application_id) AS 'GrandTotal',
        SUM(allocation.allocated_amount) AS 'allocated_amount'
         
        FROM allocation
        INNER JOIN allocation_batch ON allocation.allocation_batch_id = allocation_batch.allocation_batch_id
        INNER JOIN application ON allocation.application_id = application.application_id
        INNER JOIN applicant ON application.applicant_id = applicant.applicant_id
        INNER JOIN user ON applicant.user_id = user.user_id
     INNER JOIN programme ON application.programme_id = programme.programme_id
        INNER JOIN cluster_programme ON programme.programme_id = cluster_programme.programme_id AND cluster_programme.academic_year_id = '1'
        INNER JOIN programme_category ON cluster_programme.programme_category_id = programme_category.programme_category_id AND cluster_programme.academic_year_id = '1'
        
        LEFT JOIN applicant_attachment ON allocation.application_id = applicant_attachment.application_id
        WHERE attachment_definition_id IN (6,9,12,15,20,21,23,25) AND allocation_batch.academic_year_id = '1' 
        GROUP BY programme_category.programme_category_id
        ORDER BY programme_category.programme_category_name ASC
      #LIMIT 5;
        ;
        ";
        $mainModel = Yii::$app->db->createCommand($mainSQL)->queryAll();

        $criteriaArray = array(
            '0' => 'DISABILITY',
            '1' => 'FULL ORPHAN',
            '2' => 'PARTIAL ORPHAN',
            '3' => 'POOR FAMILY',
            '4' => 'SPONSORED');
        $sexArray = array('M' => 'M', 'F' => 'F');
        $criteriaDocuments = array();
        $criteriaDocuments[0] = "applicant_attachment.attachment_definition_id = '6'";


        //$criteriaDocuments[1] = "(applicant_attachment.attachment_definition_id = '12' AND applicant_attachment.attachment_definition_id = '15')";
        $criteriaDocuments[1] = "(applicant_attachment.attachment_definition_id IN(12,15) AND (SELECT COUNT(applicant_attachment.applicant_id) FROM applicant_attachment) =2)";


        $criteriaDocuments[2] = "((applicant_attachment.attachment_definition_id = '12' AND applicant_attachment.attachment_definition_id <> '15') OR (applicant_attachment.attachment_definition_id <> '12' AND applicant_attachment.attachment_definition_id = '15'))";
        $criteriaDocuments[3] = "(applicant_attachment.attachment_definition_id = '9')";
        $criteriaDocuments[4] = "(applicant_attachment.attachment_definition_id ='21' OR applicant_attachment.attachment_definition_id = '23' OR applicant_attachment.attachment_definition_id = '25')";
        $grandAllocation = $grandBeneficiaries = $grandMale = $grandFemale = 0;



        $rowCounter = 3;
        $columnArray = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P'];
        $ROW = '';

        $criteriaCounter = 0;
        $columnCounter = 0;

        foreach ($mainModel AS $mainIndex => $dataArrayMain) {
            $rowCounter++;
            $columnCounter = 0;
            $ROW = $columnArray[$columnCounter].$rowCounter;

            $programme = $dataArrayMain['programme_category_id'];

            $objPHPExcel->setActiveSheetIndex(0)->setCellValue($ROW,$dataArrayMain["COURSE"]);

            foreach ($criteriaArray as $criteriaIndex => $criteria) {
                foreach ($sexArray AS $sexIndex => $sex) {
                        $columnCounter++;
                        $ROW = $columnArray[$columnCounter].$rowCounter;
                        $cellData=0;

                        //ORPHAN_ALLOCATION($programme=null,$sex,$option=null)

                    if ($criteriaIndex===1){
                        $cellData = self::ORPHAN_ALLOCATION($programme,$sex,'totalApplicants');
                    }else{
                        $cellData = self::sumSEX($programme, $sex, $criteriaDocuments[$criteriaIndex], "GrandTotal");
                    }



                        $objPHPExcel->setActiveSheetIndex(0)->setCellValue($ROW,$cellData);
                    }
            }

            $total = $dataArrayMain['GrandTotal'];

            $percentMale = $percentFemale = $percentTotal = 0;
            $maleCount = self::sumSEX($programme, 'M', null, 'GrandTotal');
            $femaleCount = self::sumSEX($programme, 'F', null, 'GrandTotal');
            $grandFemale += $femaleCount;
            $grandMale += $maleCount;


            if ($total > 0) {
                $percentFemale = round((($femaleCount / $total) * 100), 0);
                $percentMale = round((($maleCount / $total) * 100), 0);
            }

            if ($GRAND_TOTAL > 0) {
                $percentTotal = round(((($femaleCount + $maleCount) / $GRAND_TOTAL) * 100), 2);

            }
            $GRAND_PERCENT += $percentTotal;

            $ROW = 'L'.$rowCounter;
            $objPHPExcel->setActiveSheetIndex(0)->setCellValue($ROW,$percentFemale.'%');

            $ROW = 'M'.$rowCounter;
            $objPHPExcel->setActiveSheetIndex(0)->setCellValue($ROW,$percentMale.'%');

            $ROW = 'N'.$rowCounter;
            $objPHPExcel->setActiveSheetIndex(0)->setCellValue($ROW,$dataArrayMain["GrandTotal"]);

            $ROW = 'O'.$rowCounter;
            $objPHPExcel->setActiveSheetIndex(0)->setCellValue($ROW,$percentTotal.'%');

            $ROW = 'P'.$rowCounter;
            $objPHPExcel->setActiveSheetIndex(0)->setCellValue($ROW,$dataArrayMain["allocated_amount"]);


            $grandBeneficiaries += $dataArrayMain['GrandTotal'];
            $grandAllocation += $dataArrayMain['allocated_amount'];

        }


        $rowCounter++;
        $ROW='A'.$rowCounter;
        $objPHPExcel->setActiveSheetIndex(0)->setCellValue($ROW,'GRAND TOTAL');
        $columnCounter=0;
        foreach ($criteriaArray as $criteriaIndex => $criteria) {
            foreach ($sexArray AS $sexIndex => $sex) {
                $columnCounter++;
                $ROW = $columnArray[$columnCounter].$rowCounter;
                $cellValue = 0;
                $cellValue = self::sumSEX(null, $sex, $criteriaDocuments[$criteriaIndex], "GrandTotal");
                $objPHPExcel->setActiveSheetIndex(0)->setCellValue($ROW,$cellValue);
            }
        }

        if ($GRAND_TOTAL > 0) {

            $FEMALE = self::sumSEX(null, 'F', null, 'GrandTotal');
            $MALE = self::sumSEX(null, 'M', null, 'GrandTotal');

            $grandFemalePercent = round((($FEMALE / $GRAND_TOTAL) * 100), 0);
            $grandMalePercent = round((($MALE / $GRAND_TOTAL) * 100), 0);
        }


        $ROW = 'L'.$rowCounter;
        $objPHPExcel->setActiveSheetIndex(0)->setCellValue($ROW,$grandFemalePercent.'%');

        $ROW = 'M'.$rowCounter;
        $objPHPExcel->setActiveSheetIndex(0)->setCellValue($ROW,$grandMalePercent.'%');

        $ROW = 'N'.$rowCounter;
        $objPHPExcel->setActiveSheetIndex(0)->setCellValue($ROW,$grandBeneficiaries);

        $ROW = 'O'.$rowCounter;
        $objPHPExcel->setActiveSheetIndex(0)->setCellValue($ROW,$GRAND_PERCENT.'%');

        $ROW = 'P'.$rowCounter;
        $objPHPExcel->setActiveSheetIndex(0)->setCellValue($ROW,$grandAllocation);

        return $objPHPExcel;
    }



    public static function ALLOCATION_CUSTER($programme,$sex,$option){
        $output = 0;
        $SQL = "
        SELECT 
        UPPER(programme_category.programme_category_name) AS 'categoryName',
          programme_category.programme_category_id AS 'programme_category_id',
        COUNT(DISTINCT allocation.application_id) AS 'GrandTotal',
        SUM(allocation.allocated_amount) AS 'allocated_amount'
         
        FROM allocation
        INNER JOIN allocation_batch ON allocation.allocation_batch_id = allocation_batch.allocation_batch_id
        INNER JOIN application ON allocation.application_id = application.application_id
        INNER JOIN applicant ON application.applicant_id = applicant.applicant_id
        INNER JOIN user ON applicant.user_id = user.user_id
        INNER JOIN programme ON application.programme_id = programme.programme_id
        INNER JOIN cluster_programme ON programme.programme_id = cluster_programme.programme_id AND cluster_programme.academic_year_id = '1'
        INNER JOIN programme_category ON cluster_programme.programme_category_id = programme_category.programme_category_id AND cluster_programme.academic_year_id = '1'
        WHERE  allocation_batch.academic_year_id = '1' AND allocation_batch.batch_number IN(1,2,3,4,5,6) AND programme_category.programme_category_id = '$programme' AND  user.sex = '$sex'
          ";

        $model = Yii::$app->db->createCommand($SQL)->queryAll();
        if (sizeof($model)!=0){
            $output = $model[0][$option];
        }

        return $output;

    }



    public static function AllocationByCluster(){
        $output = $tr= $table = '';
        $male = $female = $GRANDtotal = 0;
        $maleTOTAL = $femaleTOTAL = $allocationTOTAL = 0;
        $SQL="SELECT 
        UPPER(programme_category.programme_category_name) AS 'categoryName',
          programme_category.programme_category_id AS 'programme_category_id',
        COUNT(DISTINCT allocation.application_id) AS 'GrandTotal',
        SUM(allocation.allocated_amount) AS 'allocated_amount'
         
        FROM allocation
        INNER JOIN allocation_batch ON allocation.allocation_batch_id = allocation_batch.allocation_batch_id
        INNER JOIN application ON allocation.application_id = application.application_id
        INNER JOIN applicant ON application.applicant_id = applicant.applicant_id
        INNER JOIN user ON applicant.user_id = user.user_id
        INNER JOIN programme ON application.programme_id = programme.programme_id
        INNER JOIN cluster_programme ON programme.programme_id = cluster_programme.programme_id AND cluster_programme.academic_year_id = '1'
        INNER JOIN programme_category ON cluster_programme.programme_category_id = programme_category.programme_category_id AND cluster_programme.academic_year_id = '1'
        WHERE  allocation_batch.academic_year_id = '1' AND allocation_batch.batch_number IN(1,2,3,4,5,6)
  
  GROUP BY programme_category.programme_category_id
  ORDER BY programme_category.programme_category_name ASC";
        $model = Yii::$app->db->createCommand($SQL)->queryAll();
        foreach ($model as $index=>$dataArray){
            //programme_category_name
            $programmeName = $dataArray['categoryName'];
            $programme = $dataArray['programme_category_id'];
            $allocation = $dataArray['allocated_amount'];
            $total = $dataArray['GrandTotal'];
            $male = self::ALLOCATION_CUSTER($programme,'M','GrandTotal');
            $female = self::ALLOCATION_CUSTER($programme,'F','GrandTotal');

            //$total = GrandTotal;
            //$total = $male + $female;
            $tr.='<tr>';
                $tr.='<th>'.$programmeName.'</th>';
               $tr.='<th style="text-align: right;">'.$male.'</th>';
                $tr.='<th style="text-align: right;">'.$female.'</th>';
            $tr.='<th style="text-align: right;">'.number_format($total,0).'</th>';
             $tr.='<th style="text-align: right;">'.number_format($allocation,0).'</th>';
            /*$tr.='<th>'.$programmeName.'</th>';*/

            $tr.='<tr>';
            $maleTOTAL+=$male;
            $femaleTOTAL+=$female;
            $GRANDtotal+=$total;
            $allocationTOTAL+=$allocation;
        }

        $tr.='<tr>';
        $tr.='<th>GRAND TOTAL</th>';
        $tr.='<th style="text-align: right;">'.$maleTOTAL.'</th>';
        $tr.='<th style="text-align: right;">'.$femaleTOTAL.'</th>';
        $tr.='<th style="text-align: right;">'.number_format($GRANDtotal,0).'</th>';
        $tr.='<th style="text-align: right;">'.number_format($allocationTOTAL,0).'</th>';
        /*$tr.='<th>'.$programmeName.'</th>';*/

        $tr.='<tr>';

        $table .= '<table width="100%" style=" font-family: \'Courier New\';" border="1">';
        $table.=$tr;
        $table.='</table>';

        $output= $table;

        return $output;
    }
    public static function CLUSTER_ALLOCATION_EXCEL($objPHPExcel){
        $output = $tr= $table = '';
        $rowCounter = 1;
        $male = $female = $GRANDtotal = 0;
        $maleTOTAL = $femaleTOTAL = $allocationTOTAL = 0;
        $SQL="SELECT 
        UPPER(programme_category.programme_category_name) AS 'categoryName',
          programme_category.programme_category_id AS 'programme_category_id',
        COUNT(DISTINCT allocation.application_id) AS 'GrandTotal',
        SUM(allocation.allocated_amount) AS 'allocated_amount'
         
        FROM allocation
        INNER JOIN allocation_batch ON allocation.allocation_batch_id = allocation_batch.allocation_batch_id
        INNER JOIN application ON allocation.application_id = application.application_id
        INNER JOIN applicant ON application.applicant_id = applicant.applicant_id
        INNER JOIN user ON applicant.user_id = user.user_id
        INNER JOIN programme ON application.programme_id = programme.programme_id
        INNER JOIN cluster_programme ON programme.programme_id = cluster_programme.programme_id AND cluster_programme.academic_year_id = '1'
        INNER JOIN programme_category ON cluster_programme.programme_category_id = programme_category.programme_category_id AND cluster_programme.academic_year_id = '1'
        WHERE  allocation_batch.academic_year_id = '1' AND allocation_batch.batch_number IN(1,2,3,4,5,6)
  
  GROUP BY programme_category.programme_category_id
  ORDER BY programme_category.programme_category_name ASC";
        $model = Yii::$app->db->createCommand($SQL)->queryAll();
        foreach ($model as $index=>$dataArray){
            $rowCounter++;
            //programme_category_name
            $programmeName = $dataArray['categoryName'];
            $programme = $dataArray['programme_category_id'];
            $allocation = $dataArray['allocated_amount'];
            $total = $dataArray['GrandTotal'];
            $male = self::ALLOCATION_CUSTER($programme,'M','GrandTotal');
            $female = self::ALLOCATION_CUSTER($programme,'F','GrandTotal');

            /*//$total = GrandTotal;
            //$total = $male + $female;
            $tr.='<tr>';
            $tr.='<th>'.$programmeName.'</th>';
            $tr.='<th style="text-align: right;">'.$male.'</th>';
            $tr.='<th style="text-align: right;">'.$female.'</th>';
            $tr.='<th style="text-align: right;">'.number_format($total,0).'</th>';
            $tr.='<th style="text-align: right;">'.number_format($allocation,0).'</th>';


            $tr.='<tr>';*/
            $objPHPExcel->setActiveSheetIndex(0)->setCellValue('A'.$rowCounter,$programmeName);
            $objPHPExcel->setActiveSheetIndex(0)->setCellValue('B'.$rowCounter,$male);
            $objPHPExcel->setActiveSheetIndex(0)->setCellValue('C'.$rowCounter,$female);
            $objPHPExcel->setActiveSheetIndex(0)->setCellValue('D'.$rowCounter,$total);
            $objPHPExcel->setActiveSheetIndex(0)->setCellValue('E'.$rowCounter,$allocation);





            $maleTOTAL+=$male;
            $femaleTOTAL+=$female;
            $GRANDtotal+=$total;
            $allocationTOTAL+=$allocation;
        }
        $rowCounter++;
       /* $tr.='<tr>';
        $tr.='<th>GRAND TOTAL</th>';
        $tr.='<th style="text-align: right;">'.$maleTOTAL.'</th>';
        $tr.='<th style="text-align: right;">'.$femaleTOTAL.'</th>';
        $tr.='<th style="text-align: right;">'.number_format($GRANDtotal,0).'</th>';
        $tr.='<th style="text-align: right;">'.number_format($allocationTOTAL,0).'</th>';
        $tr.='<tr>';*/

        $objPHPExcel->setActiveSheetIndex(0)->setCellValue('A'.$rowCounter,'GRAND TOTAL');
        $objPHPExcel->setActiveSheetIndex(0)->setCellValue('B'.$rowCounter,$maleTOTAL);
        $objPHPExcel->setActiveSheetIndex(0)->setCellValue('C'.$rowCounter,$femaleTOTAL);
        $objPHPExcel->setActiveSheetIndex(0)->setCellValue('D'.$rowCounter,$GRANDtotal);
        $objPHPExcel->setActiveSheetIndex(0)->setCellValue('E'.$rowCounter,$allocationTOTAL);



        return $objPHPExcel;
    }



    public static function ORPHAN_ALLOCATION($programme=null,$sex,$option=null)
    {

        $output = 0;

        $PGM = '';

        if ($programme!==null){
            $PGM = " AND programme_category.programme_category_id = '$programme'";
        }

        $SQL = "
         SELECT 
SUM(allocation.allocated_amount) AS 'allocatedAmount',
COUNT(DISTINCT allocation.application_id) AS 'totalApplicants'
FROM allocation
INNER JOIN allocation_batch ON allocation.allocation_batch_id = allocation_batch.allocation_batch_id
WHERE allocation_batch.academic_year_id = '1' AND allocation_batch.batch_number IN(1,2,3,4,5,6)

AND allocation.application_id IN(
SELECT 

applicant_attachment.application_id AS 'application_id'

FROM applicant_attachment 
INNER JOIN application ON applicant_attachment.application_id = application.application_id
INNER JOIN applicant ON application.applicant_id = applicant.applicant_id
INNER JOIN user ON applicant.user_id = user.user_id
LEFT JOIN programme ON application.programme_id = programme.programme_id
INNER JOIN cluster_programme ON programme.programme_id = cluster_programme.programme_id AND cluster_programme.academic_year_id = '1'
INNER JOIN programme_category ON cluster_programme.programme_category_id = programme_category.programme_category_id AND cluster_programme.academic_year_id = '1'

WHERE applicant_attachment.attachment_definition_id IN (12,15) AND  allocation_batch.academic_year_id = '1' AND allocation_batch.batch_number IN(1,2,3,4,5,6) $PGM AND  user.sex = '$sex'
GROUP BY applicant_attachment.application_id  
HAVING COUNT(applicant_attachment.application_id) = 2 
ORDER BY applicant_attachment.application_id ASC 
);
        ";

        $model = Yii::$app->db->createCommand($SQL)->queryAll();

        if (sizeof($model)!=0){
            if ($option!==null){
                $output = $model[0][$option];
            }else{
                $output = $model[0];
            }

        }
        return $output;

    }


    public static function CloseAcademicYear($id)
    {
        $model=AcademicYear::findOne($id);
        if (sizeof($model)!=0){
            $model->closed_date = date('Y-m-d H:i:s');
            $model->closed_by = Yii::$app->user->id;
            $model->is_current = 0;
            ;
            // here for logs
            $old_data=\yii\helpers\Json::encode($model->oldAttributes);
            //end for logs

            $model->save(false);


            // here for logs
            $new_data=\yii\helpers\Json::encode($model->attributes);
            $model_logs=\common\models\base\Logs::CreateLogall($model->academic_year_id,$old_data,$new_data,"administration","UPDATE",1);
            //end for logs

        }

        return true;


    }

    public static function CloseFinancialYear($id)
    {
        $model=FinancialYear::findOne($id);
        if (sizeof($model)!=0){
            $model->end_date = date('Y-m-d H:i:s');
            $model->is_active = 0;
            ;
            // here for logs
            $old_data=\yii\helpers\Json::encode($model->oldAttributes);
            //end for logs

            $model->save(false);


            // here for logs
            $new_data=\yii\helpers\Json::encode($model->attributes);
            $model_logs=\common\models\base\Logs::CreateLogall($model->financial_year_id,$old_data,$new_data,"administration","UPDATE",1);
            //end for logs

        }

        return true;


    }

    public static function EMPLOYER_CODE_GENERATOR($employerID)
    {
        $output = '';

        $employer_code_format = Employer::EMPLOYER_CODE_FORMAT;
        $employerIdLength = strlen($employerID);
        $remained = substr($employer_code_format, $employerIdLength);
        $output = $employerCode = $remained . $employerID;

        return $output;
    }

    public static function REGISTER_EMPLOYER($params)
    {
       $user = Yii::$app->user->id;
       $now = date('Y-m-d H:i:s');

       $model = new Employer();
       $model->user_id = $params['user_id'];
       $model->employer_name = $params['employer_name'];
       $model->short_name = $params['short_name'];
       $model->employer_code = $params['employer_code'];
       $model->employer_type_id = $params['employer_type_id'];
       $model->TIN = $params['TIN'];
       $model->phone_number = $params['phone_number'];
       $model->fax_number = $params['fax_number'];
       $model->email_address = $params['email_address'];
       $model->postal_address = $params['postal_address'];
       $model->physical_address = $params['physical_address'];
       $model->ward_id = $params['ward_id'];
       $model->nature_of_work_id = $params['nature_of_work_id'];
       $model->created_at = $now;
       $model->created_by = $user;
       $model->vote_number = $params['vote_number'];
       $model->academic_year_id = Module::CurrentAcademicYear();
       $model->financial_year_id = Module::CurrentFinancialYear();

       return $model->save();


        /*
                          * @property integer $user_id,
                         * @property string $employer_name,
                         * @property string $short_name,
                         * @property string $employer_code,
                         * @property integer $employer_type_id,
                         * @property string $TIN,
                         * @property string $phone_number,
                         * @property string $fax_number,
                         * @property string $email_address,

                         * @property string $postal_address,
                         * @property string $physical_address,
                         * @property integer $ward_id,
                         * @property integer $nature_of_work_id,
                         * @property string $email_verification_code,
                         * @property integer $verification_status,
                         * @property string $rejection_reason,
                         * @property string $rejection_date,
                         * @property string $created_at,
                         * @property integer $created_by,
                         * @property integer $nature_of_work_other,
                         * @property integer $salary_source,
                         * @property string $vote_number,
                         * @property integer $financial_year_id,
                         * @property integer $academic_year_id
                        */

    }

    public static function REGISTER_STAFF($params)
    {
        $model = new Staff();
        $model->user_id = $params['user_id'];
        $model->title_id = $params['title_id'];
        $model->staff_position_id = $params['staff_position_id'];
        $model->learning_institution_id = $params['learning_institution_id'];
        $model->type = $params['type'];

        return $model->save();
    }

}


